# quietpitch-webapp

./: SummitView.Functions.sln
.github/workflows/: azure-static-web-apps-black-island-0e4852c0f.yml
backend/: .funcignore  GetAdvisorConfig.cs  GetHistoricalChart.cs  GetLivePrice.cs  Program.cs  Run_.txt  SummitView_Functions.csproj  advisorConfig.json  local.settings.json
backend/Functions/: AdvisorSettingsAdmin.cs  CheckHandle.cs  GetFmpChart.cs  GetFmpSummary.cs  GetStooqChart.cs
frontend/: .env  index.html  package-lock 2.json  package-lock 3.json  package-lock 4.json  package-lock.json  package.json  tailwind.config.js  tsconfig.json  vite-env.d.ts  vite.config.js
frontend/src/: App.css  App.jsx  api.js  index.css  main.jsx
frontend/src/api/: fmp.js  stooq.js
frontend/src/components/: AdminAdvisorSettings.tsx  ClientDashboard.jsx  ErrorBoundary.jsx  SummitChart.jsx
